<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:columnCount="6"
        android:rowCount="12">
        <TextView
            android:text="MORGEN"
            android:id="@+id/titleMORGEN"
            android:layout_marginRight="45.0dp" />
        <TextView
            android:text=""
            android:id="@+id/blankMorgen2"
            android:layout_marginRight="50.5dp" />
        <TextView
            android:text=""
            android:id="@+id/blankMorgen3"
            android:layout_marginRight="35.0dp" />
        <TextView
            android:text=""
            android:id="@+id/blankMorgen4"
            android:layout_marginRight="40.0dp" />
        <TextView
            android:text=""
            android:id="@+id/blankMorgen5"
            android:layout_marginRight="61.5dp" />
        <TextView
            android:text=""
            android:id="@+id/blankMorgen6"
            android:layout_marginRight="40.0dp" />
        <TextView
            android:text="Navn"
            android:id="@+id/titleNAVNmorgen" />
        <TextView
            android:text="Dosis"
            android:id="@+id/titleDOSISmorgen" />
        <TextView
            android:text="Antal"
            android:id="@+id/titleANTALmorgen" />
        <TextView
            android:text="Alarm"
            android:id="@+id/titleALARMmorgen" />
        <TextView
            android:text="Taget?"
            android:id="@+id/titleTAGETmorgen" />
        <TextView
            android:text="Hvornår?"
            android:id="@+id/titleHVORNÅRmorgen" />
        <TextView
            android:text="Lamotrigin"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/morgenNavn1" />
        <TextView
            android:text="200 mg"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/morgenDosis1" />
        <TextView
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/morgenAntal1" />
        <TextView
            android:text="08:00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/morgenAlarm1" />
        <CheckBox
            android:text="cb1"
            android:id="@+id/morgenTaget1" />
        <TextView
            android:text="09:00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/morgenHvornår1" />
        <TextView
            android:text="Lamotrigin"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/morgenNavn2" />
        <TextView
            android:text="100 mg"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/morgenDosis2" />
        <TextView
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/morgenAntal2" />
        <TextView
            android:text="08:00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/morgenAlarm2" />
        <CheckBox
            android:text="cb2"
            android:id="@+id/morgenTaget2" />
        <TextView
            android:text="09:00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/morgenHvornår2" />
        <TextView
            android:text="MIDDAG"
            android:id="@+id/titleMIDDAG" />
        <TextView
            android:text=""
            android:id="@+id/blankMiddag2"
            android:layout_marginRight="50.5dp" />
        <TextView
            android:text=""
            android:id="@+id/blankMiddag3"
            android:layout_marginRight="35.0dp" />
        <TextView
            android:text=""
            android:id="@+id/blankMiddag4"
            android:layout_marginRight="40.0dp" />
        <TextView
            android:text=""
            android:id="@+id/blankMiddag5"
            android:layout_marginRight="61.5dp" />
        <TextView
            android:text=""
            android:id="@+id/blankMiddag6"
            android:layout_marginRight="40.0dp" />
        <TextView
            android:text="Navn"
            android:id="@+id/titleNAVNmiddag" />
        <TextView
            android:text="Dosis"
            android:id="@+id/titleDOSISmiddag" />
        <TextView
            android:text="Antal"
            android:id="@+id/titleANATLmiddag" />
        <TextView
            android:text="Alarm"
            android:id="@+id/titleALARMmiddag" />
        <TextView
            android:text="Taget?"
            android:id="@+id/titleTAGETmiddag" />
        <TextView
            android:text="Hvornår?"
            android:id="@+id/titleHVORNÅRmiddag" />
        <TextView
            android:text="Olanzapin"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/middagNavn1" />
        <TextView
            android:text="10 mg"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/middagDosis1" />
        <TextView
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/middagAntal1" />
        <TextView
            android:text="12:00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/middagAlarm1" />
        <CheckBox
            android:text="cb3"
            android:id="@+id/middagTaget1" />
        <TextView
            android:text="13:00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/middagHvornår1" />
        <TextView
            android:text="Olanzapin"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/middagNavn2" />
        <TextView
            android:text="2,5 mg"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/middagDosis2" />
        <TextView
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/middagAntal2" />
        <TextView
            android:text="12:00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/middagAlarm2" />
        <CheckBox
            android:text="cb4"
            android:id="@+id/middagTaget2" />
        <TextView
            android:text="13:00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/middagHvornår2" />
        <TextView
            android:text="AFTEN"
            android:id="@+id/titleAFTEN" />
        <TextView
            android:text=""
            android:id="@+id/blankAften2"
            android:layout_marginRight="50.5dp" />
        <TextView
            android:text=""
            android:id="@+id/blankAften3"
            android:layout_marginRight="35.0dp" />
        <TextView
            android:text=""
            android:id="@+id/blankAften4"
            android:layout_marginRight="40.0dp" />
        <TextView
            android:text=""
            android:id="@+id/blankAften5"
            android:layout_marginRight="61.5dp" />
        <TextView
            android:text=""
            android:id="@+id/blankAften6"
            android:layout_marginRight="40.0dp" />
        <TextView
            android:text="Navn"
            android:id="@+id/titleNAVNaften" />
        <TextView
            android:text="Dosis"
            android:id="@+id/titleDOSISaften" />
        <TextView
            android:text="Antal"
            android:id="@+id/titleANTALaften" />
        <TextView
            android:text="Alarm"
            android:id="@+id/titleALARMaften" />
        <TextView
            android:text="Taget?"
            android:id="@+id/titleTAGETaften" />
        <TextView
            android:text="Hvornår?"
            android:id="@+id/titleHVORNÅRaften" />
        <TextView
            android:text="Quetiapin"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/aftenNavn1" />
        <TextView
            android:text="200 mg"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/aftenDosis1" />
        <TextView
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/aftenAntal1" />
        <TextView
            android:text="18:00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/aftenAlarm1" />
        <CheckBox
            android:text="cb5"
            android:id="@+id/aftenTaget1" />
        <TextView
            android:text="19:00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/aftenHvornår1" />
        <TextView
            android:text="Litarex"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/aftenNavn2" />
        <TextView
            android:text="6 mmLi+"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/aftenDosis2" />
        <TextView
            android:text="2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/aftenAntal2" />
        <TextView
            android:text="18:00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/aftenAlarm2" />
        <CheckBox
            android:text="cb6"
            android:id="@+id/aftenTaget1" />
        <TextView
            android:text="19:00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/aftenHvornår2" />
    </GridLayout>
</LinearLayout>