<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:columnCount="6"
        android:rowCount="12">
        <TextView
            android:text="MORGEN"
            android:id="@+id/titleMORGEN"
            android:textStyle="bold"
            android:layout_marginRight="0.0dp"
            android:textColor="@android:color/holo_blue_dark" />
        <TextView
            android:text=""
            android:id="@+id/blankMorgen2"
            android:layout_marginRight="50.5dp" />
        <TextView
            android:text=""
            android:id="@+id/blankMorgen3"
            android:layout_marginRight="35.0dp" />
        <TextView
            android:text=""
            android:id="@+id/blankMorgen4"
            android:layout_marginRight="40.0dp" />
        <TextView
            android:text=""
            android:id="@+id/blankMorgen5"
            android:layout_marginRight="61.5dp" />
        <TextView
            android:text=""
            android:id="@+id/blankMorgen6"
            android:layout_marginRight="40.0dp" />
        <TextView
            android:text="Navn"
            android:id="@+id/titleNAVNmorgen"
            android:layout_marginRight="80.0dp"
            android:textColor="@android:color/holo_blue_bright" />
        <TextView
            android:text="Dosis"
            android:id="@+id/titleDOSISmorgen"
            android:layout_marginRight="60.0dp"
            android:textColor="@android:color/holo_blue_bright" />
        <TextView
            android:text="Antal"
            android:id="@+id/titleANTALmorgen"
            android:layout_marginRight="50.0dp"
            android:textColor="@android:color/holo_blue_bright" />
        <TextView
            android:text="Alarm"
            android:id="@+id/titleALARMmorgen"
            android:layout_marginRight="50.0dp"
            android:textColor="@android:color/holo_blue_bright" />
        <TextView
            android:text="Taget?"
            android:id="@+id/titleTAGETmorgen"
            android:layout_marginRight="35.0dp"
            android:textColor="@android:color/holo_blue_bright" />
        <TextView
            android:text="Hvornår?"
            android:id="@+id/titleHVORNÅRmorgen"
            android:layout_marginRight="63.5dp"
            android:textColor="@android:color/holo_blue_bright" />
        <TextView
            android:text="Lamotrigin"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/morgenNavn1"
            android:textColor="@android:color/holo_purple" />
        <TextView
            android:text="200 mg"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/morgenDosis1" />
        <TextView
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/morgenAntal1" />
        <TextView
            android:text="08:00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/morgenAlarm1" />
        <CheckBox
            android:text=""
            android:id="@+id/morgenTaget1" />
        <TextView
            android:text="09:00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/morgenHvornår1" />
        <TextView
            android:text="Lamotrigin"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/morgenNavn2" />
        <TextView
            android:text="100 mg"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/morgenDosis2" />
        <TextView
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/morgenAntal2" />
        <TextView
            android:text="08:00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/morgenAlarm2" />
        <CheckBox
            android:text=""
            android:id="@+id/morgenTaget2" />
        <TextView
            android:text="09:00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/morgenHvornår2" />
        <TextView
            android:text="MIDDAG"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"
            android:id="@+id/titleMIDDAG" />
        <TextView
            android:text=""
            android:id="@+id/blankMiddag2"
            android:layout_marginRight="50.5dp" />
        <TextView
            android:text=""
            android:id="@+id/blankMiddag3"
            android:layout_marginRight="35.0dp" />
        <TextView
            android:text=""
            android:id="@+id/blankMiddag4"
            android:layout_marginRight="40.0dp" />
        <TextView
            android:text=""
            android:id="@+id/blankMiddag5"
            android:layout_marginRight="61.5dp" />
        <TextView
            android:text=""
            android:id="@+id/blankMiddag6"
            android:layout_marginRight="40.0dp" />
        <TextView
            android:text="Navn"
            android:id="@+id/titleNAVNmiddag"
            android:textColor="@android:color/holo_blue_bright" />
        <TextView
            android:text="Dosis"
            android:id="@+id/titleDOSISmiddag"
            android:textColor="@android:color/holo_blue_bright" />
        <TextView
            android:text="Antal"
            android:id="@+id/titleANATLmiddag"
            android:textColor="@android:color/holo_blue_bright" />
        <TextView
            android:text="Alarm"
            android:id="@+id/titleALARMmiddag"
            android:textColor="@android:color/holo_blue_bright" />
        <TextView
            android:text="Taget?"
            android:id="@+id/titleTAGETmiddag"
            android:textColor="@android:color/holo_blue_bright" />
        <TextView
            android:text="Hvornår?"
            android:id="@+id/titleHVORNÅRmiddag"
            android:textColor="@android:color/holo_blue_bright" />
        <TextView
            android:text="Olanzapin"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/middagNavn1" />
        <TextView
            android:text="10 mg"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/middagDosis1" />
        <TextView
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/middagAntal1" />
        <TextView
            android:text="12:00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/middagAlarm1" />
        <CheckBox
            android:text=""
            android:id="@+id/middagTaget1" />
        <TextView
            android:text="13:00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/middagHvornår1" />
        <TextView
            android:text="Olanzapin"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/middagNavn2" />
        <TextView
            android:text="2,5 mg"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/middagDosis2" />
        <TextView
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/middagAntal2" />
        <TextView
            android:text="12:00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/middagAlarm2" />
        <CheckBox
            android:text=""
            android:id="@+id/middagTaget2" />
        <TextView
            android:text="13:00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/middagHvornår2" />
        <TextView
            android:text="AFTEN"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"
            android:id="@+id/titleAFTEN" />
        <TextView
            android:text=""
            android:id="@+id/blankAften2"
            android:layout_marginRight="50.5dp" />
        <TextView
            android:text=""
            android:id="@+id/blankAften3"
            android:layout_marginRight="35.0dp" />
        <TextView
            android:text=""
            android:id="@+id/blankAften4"
            android:layout_marginRight="40.0dp" />
        <TextView
            android:text=""
            android:id="@+id/blankAften5"
            android:layout_marginRight="61.5dp" />
        <TextView
            android:text=""
            android:id="@+id/blankAften6"
            android:layout_marginRight="40.0dp" />
        <TextView
            android:text="Navn"
            android:id="@+id/titleNAVNaften"
            android:textColor="@android:color/holo_blue_bright" />
        <TextView
            android:text="Dosis"
            android:id="@+id/titleDOSISaften"
            android:textColor="@android:color/holo_blue_bright" />
        <TextView
            android:text="Antal"
            android:id="@+id/titleANTALaften"
            android:textColor="@android:color/holo_blue_bright" />
        <TextView
            android:text="Alarm"
            android:id="@+id/titleALARMaften"
            android:textColor="@android:color/holo_blue_bright" />
        <TextView
            android:text="Taget?"
            android:id="@+id/titleTAGETaften"
            android:textColor="@android:color/holo_blue_bright" />
        <TextView
            android:text="Hvornår?"
            android:id="@+id/titleHVORNÅRaften"
            android:textColor="@android:color/holo_blue_bright" />
        <TextView
            android:text="Quetiapin"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/aftenNavn1" />
        <TextView
            android:text="200 mg"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/aftenDosis1" />
        <TextView
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/aftenAntal1" />
        <TextView
            android:text="18:00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/aftenAlarm1" />
        <CheckBox
            android:text=""
            android:id="@+id/aftenTaget1" />
        <TextView
            android:text="19:00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/aftenHvornår1" />
        <TextView
            android:text="Litarex"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/aftenNavn2" />
        <TextView
            android:text="6 mmLi+"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/aftenDosis2" />
        <TextView
            android:text="2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/aftenAntal2" />
        <TextView
            android:text="18:00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/aftenAlarm2" />
        <CheckBox
            android:text=""
            android:id="@+id/aftenTaget1" />
        <TextView
            android:text="19:00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/aftenHvornår2" />
    </GridLayout>
</LinearLayout>